# super-duper-pancake

./: README.md
.github/workflows/: maven.yml  super-duper-AutoDeployTrigger-d74d731b-1789-41a9-9f96-ae7e8a60bb32.yml  super-duper-pancake-AutoDeployTrigger-14f5c098-dca7-43d9-96d5-5033610df230.yml
pancake/: pom.xml
pancake/src/main/java/com/herminio/superduper/pancake/: PancakeApplication.java
pancake/src/main/java/com/herminio/superduper/pancake/dto/: ContactDTO.java  ResponseDTO.java  SendMessageRequestDTO.java
pancake/src/main/java/com/herminio/superduper/pancake/exception/: PancakeException.java
pancake/src/main/java/com/herminio/superduper/pancake/model/: Contact.java  Response.java
pancake/src/main/java/com/herminio/superduper/pancake/sender/: AsyncEmailSender.java  Sender.java
pancake/src/main/java/com/herminio/superduper/pancake/service/: PancakeService.java
pancake/src/main/java/com/herminio/superduper/pancake/util/: Util.java
pancake/src/main/java/com/herminio/superduper/pancake/validator/: StartupValidator.java
pancake/src/main/resources/: application.properties  application.yml  logback-spring.xml
pancake/src/main/resources/html/: email_template.html
pancake/src/test/java/com/herminio/superduper/pancake/: PancakeApplicationTests.java
super-duper-pancake/: pom.xml
super-duper-pancake/src/main/java/com/herminio/superduper/pancake/: App.java
super-duper-pancake/src/test/java/com/herminio/superduper/pancake/: AppTest.java
