spring.application.name=pancake
pancake.email.timeout-seconds=30
logging.level.root=INFO
spring.profiles.active=dev
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=super-duper-pancake.log

